name: Lexicon Validation

on:
  pull_request:
    paths:
      - 'lexicons/*.yaml'
      - 'lexicon_expansion/candidates/**/*.yaml'

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          pip install pyyaml pydantic
          
      - name: Validate YAML files
        run: |
          python scripts/validate_yaml.py lexicons/
          python scripts/validate_yaml.py lexicon_expansion/candidates/