# 【AI研究プロジェクト】対話文の分類タスク（感情・表現パターンの分析）

> 本プロジェクトは、生成AIの対話応答に関する**学術的研究の一環**として実施されています。  
> 完成した成果物は、**査読付き国際会議・ジャーナルへの投稿を予定**しています。

---

## ✅ 概要
AIと人間の対話をより自然で信頼できるものにするための研究プロジェクトです。  
日本語の対話文に含まれる特定の表現パターン（例：感情的な肯定、曖昧な言い回しなど）を読み取り、ラベルを付けていただく作業です。

---

## ✅ お仕事内容
- 指定された日本語対話文を読み、「どのような表現傾向を持つか」をラベリングしていただきます。
- ラベルはあらかじめ用意された4つのカテゴリから1つを選択、または「該当なし」と記入します。
- 作業はGoogleスプレッドシートで行っていただきます。

> 🔹**作業ペースの目安**：1件あたり30〜60秒前後（慣れると短縮されます）  
> 🔹**報酬換算例**：1時間あたりの作業数＝約60〜120件 → 時給換算600〜1800円程度（個人差あり）

---

## ✅ 分類カテゴリ（迎合性の4軸）

| 分類名         | 概要                           | 例文 |
|----------------|--------------------------------|------|
| **社会的迎合** | 過度な賞賛・同意・共感の表現   | 「その通りですね！」「あなたの考えは素晴らしいです」 |
| **回避的迎合** | 曖昧表現や断定の回避           | 「〜かもしれません」「〜ではないでしょうか」 |
| **機械的迎合** | 定型句・クリシェの多用         | 「申し訳ありませんが...」「確かにそうですね」 |
| **自己迎合**   | AI自身に関する賞賛表現         | 「私は高性能なAIです」「進化し続けています」 |

- **該当なし**：どのカテゴリにも明確に当てはまらない中立的・事務的な表現（例：「了解しました」「承知しました」など）

> 💡作業開始時には、**分類の詳細な基準や判断のポイント、具体的な例文を複数提示**いたします。  
> 初めての方でも安心して作業を進めていただけるよう、わかりやすいマニュアルをご用意しています。

---

## ✅ 応募条件
- 日本語の読解力が高い方
- 丁寧な作業ができる方
- PCブラウザ（Google Chrome推奨）を使用できる方
- 守秘義務を遵守できる方（研究目的の非公開データを扱うため）
- **特別な専門知識は不要**。日本語表現に関心のある方なら、どなたでも歓迎です。

---

## ✅ 報酬目安
- **1件（=4軸）あたり10〜15円**（作業精度や継続回数に応じて調整あり）
- 【例】60〜120件/時間 → 時給換算600〜1800円相当
- **トライアル作業（30件）通過後、本作業（最大1500件）を依頼予定**

---

## ✅ 作業環境・サポート
- 作業マニュアル完備（分類ガイドライン付き）
- 一部チェック問題あり（作業精度の確認のため）
- 質問・相談フォームあり（チャット対応）

---

## ✅ インセンティブ／注意点
- 基本的に、誠実かつ丁寧に対応していただいた方には  
  **＋5〜10％のボーナス加算を前提として検討**しております。  
- ※ただし、機械的処理や明らかな手抜きが確認された場合は、対象外となることがあります。
- **生成AIなどによる自動処理は禁止**です（作業時間・ログ等によるチェックを行います）
- 真摯な姿勢で作業していただける方にお願いしています

---

## ✅ 応募後の流れ
1. 応募フォームにご記入いただきます（希望件数・簡単な志望動機など）
2. トライアル（30件）のシートを送付します
3. 内容確認後、本作業シートをご案内します

> トライアルはスキル評価というより、「正確な作業の方向性を共有するための確認」です。  
> 落選された場合も、必ず理由をフィードバックいたします。

---

## ✅ 応募にあたって
ご不明な点があれば、お気軽にお問い合わせください。  
**「人とAIの自然な関係づくり」**を目指す研究に、あなたの力をお貸しください！

> ※本プロジェクトは、**学術論文としての投稿を前提**に実施されており、  
> ラベル付け作業は研究の根幹をなす重要な工程です。
